__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 F6 0 ABS 0
__Ludata_bank4 F6 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs F6 0 ABS 0
__Ludata_acs F6 0 ABS 0
__HCODE F6 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 F6 0 ABS 0
__Ludata_bank5 F6 0 ABS 0
__Hcode F6 0 ABS 0
__Lcode F6 0 ABS 0
__Hdata F6 0 ABS 0
__Ldata F6 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 F6 0 ABS 0
__Ludata_bank0 F6 0 ABS 0
__Hudata_bank6 F6 0 ABS 0
__Ludata_bank6 F6 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata F6 0 ABS 0
__Ledata F6 0 ABS 0
__Hudata F6 0 ABS 0
__Ludata F6 0 ABS 0
__Hudata_bank1 F6 0 ABS 0
__Ludata_bank1 F6 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__H_main F6 0 ABS 0
__L_main F6 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 F6 0 ABS 0
__Ludata_bank7 F6 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 F6 0 ABS 0
__Ludata_bank2 F6 0 ABS 0
__Hudata_bank3 F6 0 ABS 0
__Ludata_bank3 F6 0 ABS 0
%segments
_main 7FFC 7FFF CODE 7FFC 0
%locals
build/default/production/main.o
main.asm
17 7FFC 0 CODE 0
main.asm
22 0 0 ABS 0
23 2 0 ABS 0
24 4 0 ABS 0
26 6 0 ABS 0
27 8 0 ABS 0
28 A 0 ABS 0
30 C 0 ABS 0
31 E 0 ABS 0
32 10 0 ABS 0
34 12 0 ABS 0
35 14 0 ABS 0
36 16 0 ABS 0
38 18 0 ABS 0
39 1A 0 ABS 0
40 1C 0 ABS 0
41 1E 0 ABS 0
42 20 0 ABS 0
43 22 0 ABS 0
44 24 0 ABS 0
48 26 0 ABS 0
49 28 0 ABS 0
50 2C 0 ABS 0
53 30 0 ABS 0
54 32 0 ABS 0
55 34 0 ABS 0
58 38 0 ABS 0
59 3A 0 ABS 0
60 3C 0 ABS 0
63 40 0 ABS 0
64 42 0 ABS 0
65 46 0 ABS 0
68 4A 0 ABS 0
69 4C 0 ABS 0
70 4E 0 ABS 0
73 52 0 ABS 0
74 54 0 ABS 0
75 56 0 ABS 0
78 5A 0 ABS 0
79 5C 0 ABS 0
80 60 0 ABS 0
83 64 0 ABS 0
84 66 0 ABS 0
85 68 0 ABS 0
88 6C 0 ABS 0
89 6E 0 ABS 0
90 70 0 ABS 0
93 74 0 ABS 0
94 76 0 ABS 0
95 7A 0 ABS 0
98 7E 0 ABS 0
99 80 0 ABS 0
100 82 0 ABS 0
103 86 0 ABS 0
104 88 0 ABS 0
105 8A 0 ABS 0
108 8E 0 ABS 0
109 90 0 ABS 0
110 94 0 ABS 0
113 98 0 ABS 0
114 9A 0 ABS 0
115 9C 0 ABS 0
118 A0 0 ABS 0
119 A2 0 ABS 0
120 A4 0 ABS 0
123 A8 0 ABS 0
124 AA 0 ABS 0
125 AE 0 ABS 0
128 B2 0 ABS 0
129 B4 0 ABS 0
130 B6 0 ABS 0
133 BA 0 ABS 0
134 BC 0 ABS 0
135 BE 0 ABS 0
138 C2 0 ABS 0
139 C4 0 ABS 0
140 C8 0 ABS 0
143 CC 0 ABS 0
144 CE 0 ABS 0
145 D0 0 ABS 0
148 D4 0 ABS 0
149 D6 0 ABS 0
150 D8 0 ABS 0
153 DC 0 ABS 0
154 DE 0 ABS 0
155 E2 0 ABS 0
158 E6 0 ABS 0
159 E8 0 ABS 0
160 EA 0 ABS 0
163 EE 0 ABS 0
164 F0 0 ABS 0
165 F2 0 ABS 0
