%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
_main CODE 0 7FFC 7FFC 4 1 2
CODE - 0 0 0 F6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST F6-7FFB 1
IDLOC 200000-200007 1
SMALLCONST 800-7FFB 1
CODE F6-7FFB 1
BIGRAM F6-7FF 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >22:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
2 CODE ABS >23:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
4 CODE ABS >24:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
6 CODE ABS >26:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
8 CODE ABS >27:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
A CODE ABS >28:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
C CODE ABS >30:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
E CODE ABS >31:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
10 CODE ABS >32:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
12 CODE ABS >34:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
14 CODE ABS >35:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
16 CODE ABS >36:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
18 CODE ABS >38:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
1A CODE ABS >39:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
1C CODE ABS >40:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
1E CODE ABS >41:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
20 CODE ABS >42:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
22 CODE ABS >43:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
24 CODE ABS >44:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
26 CODE ABS >48:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
28 CODE ABS >49:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
2C CODE ABS >50:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
30 CODE ABS >53:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
32 CODE ABS >54:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
34 CODE ABS >55:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
38 CODE ABS >58:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
3A CODE ABS >59:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
3C CODE ABS >60:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
40 CODE ABS >63:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
42 CODE ABS >64:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
46 CODE ABS >65:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
4A CODE ABS >68:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
4C CODE ABS >69:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
4E CODE ABS >70:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
52 CODE ABS >73:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
54 CODE ABS >74:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
56 CODE ABS >75:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
5A CODE ABS >78:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
5C CODE ABS >79:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
60 CODE ABS >80:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
64 CODE ABS >83:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
66 CODE ABS >84:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
68 CODE ABS >85:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
6C CODE ABS >88:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
6E CODE ABS >89:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
70 CODE ABS >90:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
74 CODE ABS >93:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
76 CODE ABS >94:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
7A CODE ABS >95:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
7E CODE ABS >98:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
80 CODE ABS >99:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
82 CODE ABS >100:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
86 CODE ABS >103:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
88 CODE ABS >104:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
8A CODE ABS >105:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
8E CODE ABS >108:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
90 CODE ABS >109:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
94 CODE ABS >110:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
98 CODE ABS >113:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
9A CODE ABS >114:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
9C CODE ABS >115:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
A0 CODE ABS >118:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
A2 CODE ABS >119:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
A4 CODE ABS >120:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
A8 CODE ABS >123:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
AA CODE ABS >124:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
AE CODE ABS >125:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
B2 CODE ABS >128:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
B4 CODE ABS >129:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
B6 CODE ABS >130:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
BA CODE ABS >133:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
BC CODE ABS >134:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
BE CODE ABS >135:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
C2 CODE ABS >138:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
C4 CODE ABS >139:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
C8 CODE ABS >140:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
CC CODE ABS >143:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
CE CODE ABS >144:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
D0 CODE ABS >145:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
D4 CODE ABS >148:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
D6 CODE ABS >149:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
D8 CODE ABS >150:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
DC CODE ABS >153:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
DE CODE ABS >154:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
E2 CODE ABS >155:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
E6 CODE ABS >158:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
E8 CODE ABS >159:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
EA CODE ABS >160:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
EE CODE ABS >163:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
F0 CODE ABS >164:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
F2 CODE ABS >165:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
7FFC _main CODE >17:C:\Users\gerar\MPLABXProjects\Microprocesadores\Estacionamiento.X\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 F6 0 ABS 0 udata_bank0 -
__Hudata_bank1 F6 0 ABS 0 udata_bank1 -
__Hudata_bank2 F6 0 ABS 0 udata_bank2 -
__Hudata_bank3 F6 0 ABS 0 udata_bank3 -
__Hudata_bank4 F6 0 ABS 0 udata_bank4 -
__Hudata_bank5 F6 0 ABS 0 udata_bank5 -
__Hudata_bank6 F6 0 ABS 0 udata_bank6 -
__Hudata_bank7 F6 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
isa$xinst 0 0 ABS 0 - build/default/production/main.o
__H_main F6 0 ABS 0 _main -
__Hedata F6 0 ABS 0 edata -
__Hudata F6 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__L_main F6 0 ABS 0 _main -
__Ledata F6 0 ABS 0 edata -
__Ludata F6 0 ABS 0 udata -
__HCODE F6 0 ABS 0 CODE -
__Hcode F6 0 ABS 0 code -
__Hdata F6 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode F6 0 ABS 0 code -
__Ldata F6 0 ABS 0 data -
__S0 8000 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 F6 0 ABS 0 udata_bank0 -
__Ludata_bank1 F6 0 ABS 0 udata_bank1 -
__Ludata_bank2 F6 0 ABS 0 udata_bank2 -
__Ludata_bank3 F6 0 ABS 0 udata_bank3 -
__Ludata_bank4 F6 0 ABS 0 udata_bank4 -
__Ludata_bank5 F6 0 ABS 0 udata_bank5 -
__Ludata_bank6 F6 0 ABS 0 udata_bank6 -
__Ludata_bank7 F6 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs F6 0 ABS 0 udata_acs -
__Ludata_acs F6 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_main 0 7FFC 7FFC 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
